<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 68px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }


        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(153, 153, 226);
            height: 1.2px;

            margin: 40px 84px;
        }


        .left {
            font-size: 1.8rem;
            font-style: oblique;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;


        }

        .firstsection>div {
            width: 31%;
        }

        .leftsection {
            font-size: 2.6rem;
            margin: 30px 0;

        }

       .btn {
            padding: 5px;
            background: #0b0798;
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            font-size: 18px;
            cursor: pointer
        }
        .buttons{
            padding: 15px 32px;
        }

        .rigthsection img {

            width: 95%;

        }

        .purple {
            color: rgb(178, 120, 232);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(178, 120, 232);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vartical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -23px;
            left: -9px;
        }

        .vartical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .virtical-desc {
            position: relative;
            top: 84px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #201f34;

        }

        .footer {
            display: flex;
            padding: 39px 136px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer-rights {
            text-align: center;
            color: #d19898;
            padding: 13px 0;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shiva's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My Self <span class="purple">Shivagarg</span>
                <div>and I am a passionate

                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resuma</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
            </div>
            <div class="rigthsection">
                <img src="s.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vartical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vartical-title">
                        HTML Developer (2010-2012)

                    </div>
                    <div class="virtical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex necessitatibus nihil labore
                        recusandae tempore, quas, illum impedit tempora veritatis ea eaque delectus neque!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vartical-title">
                        Video Editor (2012-2014)

                    </div>
                    <div class="virtical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex necessitatibus nihil labore
                        recusandae tempore, quas, illum impedit tempora veritatis ea eaque delectus neque!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vartical-title">
                        IOS Developer (2014-2016)

                    </div>
                    <div class="virtical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex necessitatibus nihil labore
                        recusandae tempore, quas, illum impedit tempora veritatis ea eaque delectus neque!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vartical-title">
                        Node js Developer (2016-2018)

                    </div>
                    <div class="virtical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex necessitatibus nihil labore
                        recusandae tempore, quas, illum impedit tempora veritatis ea eaque delectus neque!
                    </div>
                </div>
                <div class="vartical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vartical-title">
                        Motivational Speaker (2018-2020)

                    </div>
                    <div class="virtical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex necessitatibus nihil labore
                        recusandae tempore, quas, illum impedit tempora veritatis ea eaque delectus neque!
                    </div>
                </div>

            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    Gargprogrammer

                </div>
                <div class="footer-Second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>

                </div>
                <div class="footer-Third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>

                </div>
                <div class="footer-Four">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>

                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169;www.shivagargportfolio.com | All rights reserved
            </div>
        </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Life Coach', 'Web Designer', 'Softwear Developer', 'Video Editor', 'Motivational speaker'],
            typeSpeed: 50,
        });

    </script>
</body>

</html>